<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Something Appropriate So Chad Doesn't Get in Trouble</title>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>

<style>
	body {color:#592429; background: radial-gradient(circle at 49.39% 81.68%, #592429, transparent 100%),radial-gradient(circle at 48.69% 0.74%, #92898a, transparent 100%),radial-gradient(circle at 50% 50%, #000000, #000000 100%); font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; text-align: center; background-size: cover; background-attachment: fixed}
	h2 {color: #592429}
	h1 {font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
	ul {color: #305365}
	.H {color: #592429}
	.d {color: #305365}
	hr {color: #592429}
	a {color:#fdfffc;font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
	.nav ul {list-style-type: none}
	.nav ul li a {; margin-right: 20px; display: flex ; background:#305365;  text-align:left; width: 120px; margin-bottom: 10px; border-radius: 5px;  padding: 5px}
	.nav ul li a:hover {background:#568FAC; border-left: #fdfffc solid 3px;}
	.content {align-content: center}
	

</style>
 
<body>
	
	<div class="nav">
	
	<ul>
		<li> <a href="https://theartprogram.org/classes/eresa/eresa00/">Student Portal</a></li>
		<li> <a href="Quote.html">Quotes Page</a></li>
		<li> <a href="Boxes.html">Boxes Page</a></li>
		<li> <a href="Layout.html">Layout Page</a></li>
		<li> <a href="Seahorse.html">Seahorse Page</a></li>
		<li> <a href="reset.html">Reset Page</a></li>
		<li> <a href="mini/index.html">Mini Site</a></li>
		<li> <a href="EthanPage.html">Ethan's Page</a></li>
	</ul>
	
	<div class="content">

	<h1>My Name Is Taylor "Cheesy Boy" LaMacchia</h1>

	<hr>

	<h2>Three Things I Like</h2>
	<ul> 
		<li>Dressing As A Sushi Roll</li>
		<li>Miso Soup</li>
		<li>After-School Naps</li>
	</ul>

	<hr>

	<h2 class="H">Three Things I Hate</h2>
	<ul> 
		<li class="d">Emily Whatley</li>
		<li class="d">Wasabi</li>
		<li class="d">Overpriced Salads</li>
	</ul>

	<hr>

	<img src="427H.jpg" alt="image of a man in a blue polo, holding a duck with a wig in the country" />
	
	 </div>	
	
</body>


</div>


<body>
	
	
</body>



</html>
